{
    "python.pythonPath": "/usr/local/anaconda3/envs/blockchain/bin/python",
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
   ],
   "autoDocstring.docstringFormat": "google",
}